<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoidController">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_mode_backgroud"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8">

            <ImageView
                android:id="@+id/auto_mode"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/ic_idea"
                tools:targetApi="o" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:paddingBottom="10dp"
                android:text="Auto"
                android:textColor="#201F1F" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8">

            <ImageView
                android:id="@+id/cool_mode"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/ic_cold_"
                tools:targetApi="o" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:paddingBottom="10dp"
                android:text="Cool"
                android:textColor="#201F1F" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8">

            <ImageView
                android:id="@+id/heat_mode"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/ic_heat_"
                tools:targetApi="o" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:paddingBottom="10dp"
                android:text="Heat"
                android:textColor="#201F1F" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8">

            <ImageView
                android:id="@+id/dry_mode"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/ic_dry"
                tools:targetApi="o" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:paddingBottom="10dp"
                android:text="Dry"
                android:textColor="#201F1F" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8">

            <ImageView
                android:id="@+id/wind_mode"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/ic_wind_"
                tools:targetApi="o" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:paddingBottom="10dp"
                android:text="Wind"
                android:textColor="#201F1F" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_supporter"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/ic_support_" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="44dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_temperature1" />

            <TextView
                android:id="@+id/txtRoomTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Nhiệt độ trong phòng  24\u00B0C"
                android:textColor="#201F1F"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_air_conditioner" />

            <TextView
                android:id="@+id/txtACTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Nhiệt độ thiết lâp ở điều hoà 24\u00B0C"
                android:textColor="#201F1F"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_humidity" />

            <TextView
                android:id="@+id/txtACstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng thái đièu hòa: Bật"
                android:textColor="#201F1F"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </LinearLayout>

    <!--    <ImageButton
        android:id="@+id/imageButton"
        app:srcCompat="@drawable/ic_mic_black_24dp"
        android:tint="#124788"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="72dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"

        android:background="@null"
        android:padding="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_mic_circle" />

    <!--<ImageButton-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@drawable/ic_mic_brightness_24dp"-->
    <!--android:backgroundTint="#EBECEE"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:tint="#124788"-->
    <!--app:srcCompat="@drawable/ic_mic_black_24dp"-->

    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginBottom="72dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--/>-->

</android.support.constraint.ConstraintLayout>